
:root{
    --dark-gray: rgb(90, 90, 90);
    --primary-color: rgb(19, 221, 184);
}
body{
    color: var(--dark-gray);
}
p{
    font-size: 0.8rem;
}
ul{
    padding-left: 0px;
}
li{
    list-style: none;
}

.orange{
    color: orange;
}

.purple{
    color: purple;
}
.light-blue{
    color: rgb(0, 136, 255);
}
.title{
    font-weight: bold;
    font-size: 1.5rem;
}
.selected-link{
    position: relative;
}
.selected-link::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgb(66, 66, 66);
    top: 30px;
}
.about-section img{
    width: 100%;
}
.nav-links > a{
    /* font-size: 0.6rem; */
    font-weight: 700;
    color: rgb(66, 66, 66);
    text-decoration: none;
}

.profile-img > img{
    width: 100%;
}

#hello-tag{
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    padding: 4px 15px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 0.6rem;
    display: inline-block;
}

.profile-img{
    margin: 0 auto;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 0px 10px rgb(217, 217, 217),
                0px 0px 0px 20px rgb(238, 236, 236);
}
.section{
    margin: 80px 0px;
}

.container .row{
    padding: 0px 40px;
}
.hero-section h1{
    font-weight: 700;
    margin-top: 10px;
}

.hero-section ul{
    list-style: none;
    font-size: 0.7rem;
    letter-spacing: -1px;
}

/* .about-section{
    margin-top: 160px;
} */

.skill-tag{
    border: 1px solid var(--primary-color);
    display: inline-block;
    font-size: 0.7rem;
    padding: 0px 4px;
    border-radius: 2px;
    margin: 0px 5px 5px 0px;
}

.about-section .skills{
    margin-bottom: 15px;
}

.about-section button{
    background-color: var(--primary-color);
    border: 0;
    color: white;
    font-size: 0.6rem;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 20px;
}

.card-body{
    font-size: 0.7rem;
}
.bar-skill{
    margin-bottom: 20px;
}
.bar{
    width: 100%;
    background-color: var(--dark-gray);
    height: 6px;
    border-radius: 10px;
    position: relative;
    margin: 8px 0px;
}

.bar::before{
    content: '';
    background-color: var(--primary-color);
    position: absolute;
    height: 6px;
    border-radius: 20px;
}

.bar-90::before{
    width: 90%;
}
.bar-80::before{
    width: 80%;
}
.bar-70::before{
    width: 70%;
}
.bar-60::before{
    width: 60%;
}
.bar-50::before{
    width: 50%;
}


.card-title{
    font-weight: bold;
    font-size: 0.9rem;
    margin: 15px 0px;
}

.primary-text{
    color: var(--primary-color);
}

.recent-section .tab-link{
    color: var(--dark-gray);
    text-decoration: none;
    line-height: 40px;
    margin: 0px 10px
}

.price{
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: bold;
    margin: 15px 0px;
}

.hire-btn{
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 20px;
    padding: 5px 20px;
    font-weight: bold;
}

.reviews-section .img-wrapper{
    width: 100px;
    height: 100px;
    border: 4px solid var(--primary-color) ;
}
.contact-section{
    background-size: cover;
    background-image: url('assets/world-map.jpg');

}

.icon-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid var(--primary-color);
}

.form-wrapper{
    height: 200px;
}

.submit-btn{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
}